# Use the official MySQL image as the base image.
FROM mysql:5.7

# Define build arguments for host IP and port with dummy values
ARG MYSQL_HOST_IP=dummy_ip
ARG MYSQL_HOST_PORT=dummy_port

# Set the root password for MySQL. Change 'your_password' to your desired password.
ENV MYSQL_ROOT_PASSWORD=your_password

# Expose port 3306 for external access (optional, as it's the default MySQL port).
EXPOSE 3306

# Create a custom MySQL configuration file to set the bind-address
RUN echo "[mysqld]" >> /etc/mysql/my.cnf && \
    echo "bind-address = ${MYSQL_HOST_IP}" >> /etc/mysql/my.cnf

# Optionally, you can provide a different MySQL port (default is 3306)
# RUN echo "port = ${MYSQL_HOST_PORT}" >> /etc/mysql/my.cnf

docker build -t my-mysql-image --build-arg MYSQL_HOST_IP=192.168.1.100 --build-arg MYSQL_HOST_PORT=33060 .

