// alert-banner.component.ts
import { Component, Input } from '@angular/core';

@Component({
  selector: 'app-alert-banner',
  template: `
    <div *ngFor="let item of alertData" [ngSwitch]="item.type">
      <p *ngSwitchCase="'p'">{{ item.content }}</p>
      <h1 *ngSwitchCase="'h1'">{{ item.content }}</h1>
      <ul *ngSwitchCase="'ul'">
        <li *ngFor="let listItem of item.content">{{ listItem }}</li>
      </ul>
    </div>
  `,
  styles: [
    // Add your styles here if needed
  ],
})
export class AlertBannerComponent {
  @Input() alertData: { type: string; content: any }[] = [];
}


// app.component.ts
import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  template: `
    <app-alert-banner [alertData]="alertData"></app-alert-banner>
  `,
  styles: [
    // Add your styles here if needed
  ],
})
export class AppComponent {
  alertData = [
    { type: 'p', content: 'This is a paragraph alert' },
    { type: 'h1', content: 'Heading 1 alert' },
    { type: 'ul', content: ['List item 1', 'List item 2'] },
  ];
}


// app.module.ts
import { NgModule } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';
import { AlertBannerComponent } from './alert-banner.component';
import { AppComponent } from './app.component';

@NgModule({
  declarations: [AppComponent, AlertBannerComponent],
  imports: [BrowserModule],
  bootstrap: [AppComponent],
})
export class AppModule {}
